# Required
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5JiC3r_FUKJSKT3SjjTCKMJVChKqNqr99rgeuWkNvCSv4sEdQfjz5N3rmPWxC4hofFY71c

# Optional (with defaults)
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=rag-documents